<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Technical Test frontend developer" />
    <meta name="author" content="Haritsdev0981" />
    <title>Belajar jQuery</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    
    <!--Icon from Bootstap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<body>

    <!-- navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="branding">
                <img src="IMG/Vector.png" class="logo-nav" alt="logo">
                <h1>Dekoor</h1>
            </div>
            <div>
                <ul class="my-nav">
                    <li>About us</li>
                    <li class="furniture-page">Furniture<i class="bi bi-chevron-down"></i></li>
                    <li>Partnerships</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="content-nav">
                <button class="btn-singup">Sign Up</button>
                <div class="icon-bag">
                    <i class="bi bi-bag"></i>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <!-- header -->
    <header class="landing-page">
        <div class="hero">
            <div class="title">
                <p class="title-header">The kind of <br><span>furniture</span> you have <br>been looking for</p>
                <div class="buttons-group">
                    <div class="feature-header bg-green">
                        <i class="bi bi-search"></i>
                        <p style="text-transform: uppercase;">Search Catalog</p>
                    </div>
                    <div class="feature-header bg-border">
                        <i class="bi bi-play-circle"></i>
                        <p style="text-transform: uppercase;">Watch Videos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-header">
            <div class="header-img">
                <div class="price">
                    <p>$329</p>
                </div>
                <p class="title-post">Pösht Sofa</p>
                <div class="detail-header">
                    <p style="font-size: 1rem; text-transform: uppercase;">View Details</p>
                    <i class="bi bi-chevron-right"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->

    <!-- infopage -->
    <section class="container-info">
        <div class="content-info">
            <p class="question-info">WHY CHOOSE US?</p>
            <p class="desc-info">We care about details and the quality of our products</p>
            <div class="detail-info">
                <div class="search-info feature-info">
                    <div class="icon-info">
                        <i class="bi bi-search"></i>
                    </div>
                    <p>MANUFACTURED WITH <br>QUALITY MATERIALS</p>
                </div>
                <div class="responsibility-info feature-info">
                    <div class="icon-info">
                        <p>5</p>
                    </div>
                    <p>5 YEARS OF WARRANTY <br>FOR EACH PRODUCT</p>
                </div>
                <div class="experience-info feature-info">
                    <div class="icon-info">
                        <i class="bi bi-bag"></i>
                    </div>
                    <p>20 YEARS OF EXPERTISE</p>
                </div>
            </div>
        </div>
    </section>
    <!-- infopage -->

    <!-- partnership -->
    <section class="container-partner">
        <div class="content-partner">
            <div class="branding-partner">
                <p class="title-partner">25+</p>
                <p class="desc-partner">PARTNERED BRANDS</p>
            </div>
            <ul class="my-nav">
                <li><img class="img-partner" src="IMG/gusto.svg" alt=""></li>
                <li><img class="img-partner" src="IMG/stripe.svg" alt=""></li>
                <li><img class="img-partner" src="IMG/treehouse.svg" alt=""></li>
                <li><img class="img-partner" src="IMG/upwork.svg" alt=""></li>
            </ul>
        </div>
    </section>
    <!-- partnership -->

    <!-- categories -->
    <section class="container-categories">
        <div class="img-categories">
            <div class="img-ce-content lebar1"></div>
            <div class="img-ce-content lebar2"></div>
            <div class="img-ce-content lebar-main"></div>
        </div>
        <div class="content-categories">
            <p class="cate">Categories</p>
            <p class="title-cate">Furniture Sets Recommendations</p>
            <div class="detail-categories">
                <div class="option-cate">
                    <p>Bedroom</p>
                </div>
                <div class="option-cate bg-active">
                    <p class="option-active">Living Room
                        <span class="test">Enjoy a great living room aesthetics with your family Designs created for
                            increased comfortability</span>
                    </p>
                </div>
                <div class="option-cate">
                    <p>Home Office</p>
                </div>
                <div class="option-cate">
                    <p>Gaming Room</p>
                </div>
            </div>
        </div>
    </section>
    <!-- categories -->

    <!-- swiper -->
    <section class="best-seller-section">
        <div class="section-header">
            <div class="wrap-title">
                <div class="section-title">
                    <h2>OUR PRODUCTS</h2>
                </div>
                <div class="section-sub-title">
                    <h3>This month’s best seller</h3>
                </div>
            </div>
            <a href="">
                <div class="button-best-seller">
                    <span>SEE MORE</span>
                </div>
            </a>
        </div>
        <div class="swiper photos">
            <div class="swiper-wrapper"></div>
            <div class="swiper-navigation">
                <div class="swiper-button-prev">
                    <!-- <i class="bi bi-chevron-left"></i> -->
                </div>
                <div class="swiper-button-next">
                    <!-- <i class="bi bi-chevron-right"></i> -->
                </div>
            </div>
        </div>
    </section>
    <!-- swiper -->

    <!-- limited deals -->
    <section class="limited-deals">
        <div class="section-title-deals">
            <p>LIMITED DEALS</p>
        </div>
        <div class="section-description">
            <p>Become a member and get 10% off of your first purchase</p>
        </div>
        <form class="textfield">
            <input type="email" placeholder="Enter your email here" />
            <button type="submit" class="send">
                <i class="bi bi-envelope"></i>
            </button>
        </form>
    </section>
    <!-- limited deals -->

    <!-- footer -->
    <footer>
        <div class="footer-desc">
            <div class="logo">
                <img src="IMG/Vector.png" class="logo-footer" alt="logo">
                <p>Dekoor</p>
            </div>
            <p class="desc-footer">
                Dekoor is a furniture company created to fulfill the needs of family
                with aesthetic feeling in their furniture. Always pay attention to
                details and give clear communication for the customers. Priority of
                our design is comfortability.
            </p>
            <p class="copyright">©Copyright 2022 Dekoor</p>
        </div>
        <div class="footer-links">
            <div class="footer-link">
                <h4>Support</h4>
                <span>FAQ</span>
                <span>Shipping & Returns</span>
                <span>Care guide</span>
                <span>Redeem warranty</span>
            </div>
            <div class="footer-link">
                <h4>Social Media</h4>
                <span>Instagram</span>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>TikTok</span>
            </div>
            <div class="footer-link">
                <h4>About Us</h4>
                <span>Our Story</span>
                <span>Designer</span>
                <span>Craftmanship</span>
                <span>Sustainability</span>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".photos", {
            slidesPerView: "auto",
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        $.get("https://course-api.com/react-store-products", function (data) {
            data.forEach((product) => {
                $(".swiper-wrapper").append(`
    <div class="swiper-slide">
        <img src="${product.image}" alt="product" />
        <div class="detail-product">
            <span class="price-tag">$${product.price}</span>
            <span class="product-name">${product.name}</span>
        </div>
    </div>
    `);
            });
        });
    </script>
</body>

</html>